{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "exclude": [
    "./cypress.config.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "types": [
      "vitest/globals",
      "node",
    ],
  }
}
